#Thu Aug 13 11:53:34 COT 2020
pikerLoad=/media/jose/Datos/Descargas/PRUEBAS RADICADOR.zip
envYearOfDeliveryId1=1
envYearOfDeliveryId0=1
yearOfExecutionId10=1
password=Sigmin@2012
envYearOfDeliveryId3=1
yearOfExecutionId11=1
envYearOfDeliveryId2=1
envYearOfDeliveryId5=1
envYearOfDeliveryId4=1
envYearOfDeliveryId7=1
envYearOfDeliveryId6=1
envYearOfExecutionId0=1
envYearOfDeliveryId9=1
envYearOfExecutionId1=1
envYearOfDeliveryId8=1
cambiarUsuario=71569 - MINERA ANTIOQUIA SAS
techProfessionalDesignationId=Ge\u00F3logo
envYearOfExecutionId8=1
envYearOfExecutionId13=1
envYearOfExecutionId9=1
envYearOfExecutionId14=1
envYearOfExecutionId6=1
envYearOfExecutionId15=1
envYearOfExecutionId7=1
envYearOfExecutionId16=1
envYearOfExecutionId4=1
envYearOfExecutionId10=1
envYearOfExecutionId5=1
envYearOfExecutionId2=1
envYearOfExecutionId11=1
envYearOfExecutionId3=1
envYearOfExecutionId12=1
yearOfExecutionId16=1
yearOfExecutionId12=1
yearOfExecutionId13=1
yearOfExecutionId14=1
yearOfExecutionId15=1
totalLiabilitiesId0=1000000
laborSuitabilityId12=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
envYearOfDeliveryId15=1
laborSuitabilityId11=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
envYearOfDeliveryId16=1
laborSuitabilityId14=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
laborSuitabilityId13=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
laborSuitabilityId16=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
envYearOfDeliveryId11=1
laborSuitabilityId15=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
envYearOfDeliveryId12=1
envYearOfDeliveryId13=1
envYearOfDeliveryId14=1
laborSuitabilityId10=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
envYearOfDeliveryId10=1
timer1=5
timer2=10
timer3=4
selectTypeMap=Shapefile
timer4=2
url=https\://annamineria.anm.gov.co/sigm/externalLogin
timer9=2
timer5=3
timer6=50
timer7=3
timer8=10
yearOfExecutionId6=1
envLaborSuitabilityId13=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
yearOfExecutionId5=1
envLaborSuitabilityId12=Trabajador social o Comunicador o Antropologo
yearOfExecutionId4=1
envLaborSuitabilityId11=Ingeniero forestal, Ecologo o Biologo
yearOfExecutionId3=1
envLaborSuitabilityId10=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
yearOfExecutionId2=1
yearOfExecutionId1=1
yearOfExecutionId0=1
timer15=2
timer14=5
timer13=2
yearOfDeliveryId9=2
timer12=2
yearOfDeliveryId8=1
timer11=2
yearOfDeliveryId7=1
timer10=3
ecoApplicantNameId=MARTHA ELENA RAMIREZ MONTOYA (71574)
yearOfDeliveryId6=1
yearOfExecutionId9=1
yearOfDeliveryId5=1
envLaborSuitabilityId16=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
yearOfExecutionId8=1
yearOfDeliveryId4=1
envLaborSuitabilityId15=Arquelogo
yearOfExecutionId7=1
yearOfDeliveryId3=1
envLaborSuitabilityId14=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
yearOfDeliveryId2=1
yearOfDeliveryId1=1
yearOfDeliveryId0=1
webdriver=/media/jose/Datos/Sigmin/chromedriver_linux64/chromedriver
envLaborSuitabilityId9=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
mineral=CARB\u00D3N
envLaborSuitabilityId7=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
totalAssetId0=1000000
envLaborSuitabilityId8=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
envLaborSuitabilityId5=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
envLaborSuitabilityId6=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
techApplicantNameId=JUAN CARLOS MEJIA VALENCIA (71604)
yearOfDeliveryId12=2
envLaborSuitabilityId3=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
yearOfDeliveryId13=3
envLaborSuitabilityId4=Ingeniero ambiental
yearOfDeliveryId14=3
envLaborSuitabilityId1=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
additionalEthnicGroupsInSelectedAreaIndId=NO
yearOfDeliveryId15=3
envLaborSuitabilityId2=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
laborSuitabilityId9=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
laborSuitabilityId8=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
envLaborSuitabilityId0=Ing. De minas, Ing. Geologo,Geologo,Ing. Civil,Ing. Ambiental
yearOfDeliveryId10=2
yearOfDeliveryId11=2
declareIndId0=SI
yearOfDeliveryId16=3
ecoProfessionalDesignationId=Contador
laborSuitabilityId5=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
laborSuitabilityId4=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
laborSuitabilityId7=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
laborSuitabilityId6=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
laborSuitabilityId1=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
laborSuitabilityId0=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
laborSuitabilityId3=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
laborSuitabilityId2=Ingeniero de Minas, Ingeniero Ge\u00F3logo o Ge\u00F3logo
currentLiabilitiesId0=1000000
pinSlctId=20200803081400, 02/SEP/2020
selectedCellInputMethodSlctId=Cargando archivo 'Shapefile' o 'KML'
areaOfConcessionSlctId=Otro tipo de terreno
currentAssetId0=1000000
personClassificationId0=Persona jur\u00EDdica
username=75100
